GOOGLE_CLIENT_ID=212707744655-huinkacno6edk9469bmr3psvd453hbjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


JWT_SECRET=supersekretnyklucz
REFRESH_TOKEN_SECRET=jeszczebardziejsekretny

MONGO_URI=mongodb+srv://mateusznowak233:tsA7lUOJ4MgoFrhv@cluster0.whkvekp.mongodb.net/reactlab?retryWrites=true&w=majority&appName=Cluster0
